# NPS-grpc-ingress

./: CHANGELOG.cn.md  CHANGELOG.md  README.cn.md  README.md
src/LabAcacia.GrpcIngress/: GrpcIngressExtensions.cs  GrpcIngressOptions.cs  LabAcacia.GrpcIngress.csproj  NwpIngressService.cs  NwpUpstreamClient.cs
src/LabAcacia.GrpcIngress/Protos/: nwp_ingress.proto
tests/LabAcacia.GrpcIngress.Tests/: LabAcacia.GrpcIngress.Tests.csproj  NwpIngressServiceTests.cs
